<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:gravity="center"
        android:textColor="@color/textColor"
        android:layout_width="wrap_content"
        android:textSize="@dimen/_32dp"
        android:text="Forgot Password"
        android:layout_marginBottom="@dimen/margin"
        android:textStyle="bold"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_width="wrap_content"

        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin"
        android:textStyle="bold"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:text="Enter your email below we will send you a email to reset your password."
        android:layout_height="wrap_content">

    </TextView>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginBottom="@dimen/margin"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="@dimen/text_size"
            style="@style/Widget.MaterialComponents.Button"
            />

    </LinearLayout>
</LinearLayout>