<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:gravity="center"
        android:textColor="@color/textColor"
        android:layout_width="wrap_content"
        android:textSize="@dimen/_32dp"
        android:text="Login"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/margin"
        android:layout_height="wrap_content">

    </TextView>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginBottom="@dimen/margin"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_marginBottom="@dimen/margin"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/tvForgotP"
            android:layout_width="match_parent"
            android:gravity="end"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:text="Forgot Password?"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:layout_height="wrap_content">

        </TextView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/material_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="@dimen/text_size"
            style="@style/Widget.MaterialComponents.Button"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:textSize="@dimen/text_size"
            style="@style/Widget.MaterialComponents.Button"
            />

    </LinearLayout>
</LinearLayout>